# ProtobufGen

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/protobuf/: sample.proto
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
